# TP2DomainModel

./: pom.xml
src/main/java/com/tp2domainmodel/domainmodel/config/: AppConfig.java
src/main/java/com/tp2domainmodel/domainmodel/model/Customer/: Customer.java  PreOrder.java  Transaction.java
src/main/java/com/tp2domainmodel/domainmodel/model/CustomerPurchase/: Cash.java  Credit.java  Customer.java  Payment.java  PreOrder.java  StorePurchase.java  Transaction.java
src/main/java/com/tp2domainmodel/domainmodel/model/Item/: Accessory.java  Console.java  Item.java  PcGame.java  PsGame.java  XboxGame.java
src/main/java/com/tp2domainmodel/domainmodel/model/ItemsForSale/: Accessory.java  Console.java  Item.java  PcGame.java  PsGame.java  SecondHandGames.java  XboxGame.java
src/main/java/com/tp2domainmodel/domainmodel/model/Rentals/: RentalInvoice.java  Rentee.java
src/main/java/com/tp2domainmodel/domainmodel/model/Staff/: Cashier.java  Cleaner.java  Driver.java  Employee.java  Manager.java
src/main/java/com/tp2domainmodel/domainmodel/model/Suppliers/: Supplier.java
src/main/java/com/tp2domainmodel/domainmodel/model/TradeIns/: TradeItem.java
src/main/java/com/tp2domainmodel/domainmodel/services/: CrudService.java
src/main/java/com/tp2domainmodel/domainmodel/services/crud/: AccessoryCrudService.java  CashCrudService.java  CashierCrudService.java  CleanerCrudService.java  CreditCrudService.java  CustomerCrudService.java  DriverCrudService.java  ItemCrudService.java  ManagerCrudService.java  PcGameCrudService.java  PreOrderCrudService.java  PsGameCrudService.java  RentalInvoiceCrudService.java  RenteeCrudService.java  SecondHandGamesCrudService.java  StorePurchaseCrudService.java  SuppliersCrudService.java  TradeItemCrudService.java  XboxGameCrudService.java
src/main/java/com/tp2domainmodel/domainmodel/services/crud/Impl/: AccessoryCrudServiceImpl.java  CashCrudServiceImpl.java  CashierCrudServiceImpl.java  CleanerCrudServiceImpl.java  CreditCrudServiceImpl.java  CustomerCrudServiceImpl.java  DriverCrudServiceImpl.java  ItemCrudServiceImpl.java  (+11 more)
src/test/java/com/tp2domainmodel/domainmodel/AccessoryTest/: testAccessory.java
src/test/java/com/tp2domainmodel/domainmodel/CashTest/: testCash.java
src/test/java/com/tp2domainmodel/domainmodel/CashierTest/: testCashier.java
src/test/java/com/tp2domainmodel/domainmodel/CleanerTest/: testCleaner.java
src/test/java/com/tp2domainmodel/domainmodel/CreditTest/: testCredit.java
src/test/java/com/tp2domainmodel/domainmodel/CustomerTest/: CustomerCreation.java
src/test/java/com/tp2domainmodel/domainmodel/DriverTest/: testDriver.java
src/test/java/com/tp2domainmodel/domainmodel/ItemTest/: testItem.java
src/test/java/com/tp2domainmodel/domainmodel/ManagerTest/: testManager.java
src/test/java/com/tp2domainmodel/domainmodel/PcGameTest/: testPcGame.java
src/test/java/com/tp2domainmodel/domainmodel/PreOrderTest/: testPreOrder.java
src/test/java/com/tp2domainmodel/domainmodel/PsGameTest/: testPsGame.java
src/test/java/com/tp2domainmodel/domainmodel/RentalInvoiceTest/: testRentalInvoice.java
src/test/java/com/tp2domainmodel/domainmodel/RenteeTest/: testRentee.java
src/test/java/com/tp2domainmodel/domainmodel/StorePurchaseTest/: testStorePurchase.java
src/test/java/com/tp2domainmodel/domainmodel/SupplierTest/: testSupplier.java
src/test/java/com/tp2domainmodel/domainmodel/TradeInsTest/: testTradeIns.java
src/test/java/com/tp2domainmodel/domainmodel/XboxGameTest/: textXboxGame.java
src/test/java/services/: AccessoryTestCrudService.java  CashTestCrudService.java  CashierTestCrudService.java  CleanerTestCrudService.java  CreditTestCrudService.java  CustomerTestCrudService.java  DriverTestCrudService.java  ItemTestCrudService.java  ManagerTestCrudService.java  PcGameTestCrudService.java  PreOrderTestCrudService.java  PsGameTestCrudService.java  RentalInvoiceTestCrudService.java  RenteeTestCrudService.java  StorePurchaseTestCrudService.java  SupplierTestCrudService.java  TradeInsTestCrudService.java  XboxGameTestCrudService.java
